2016-11-24 20:33:25;BulkInsert-1;NoSqlAddItem;SqlAddItem;
2016-11-24 20:33:25;BulkInsert-1;0;16;
2016-11-24 20:33:25;BulkInsert-10;NoSqlAddItem;SqlAddItem;
2016-11-24 20:33:25;BulkInsert-10;0;14;
2016-11-24 20:33:25;BulkInsert-100;NoSqlAddItem;SqlAddItem;
2016-11-24 20:33:25;BulkInsert-100;1;13;
2016-11-24 20:33:25;BulkInsert-1000;NoSqlAddItem;SqlAddItem;
2016-11-24 20:33:25;BulkInsert-1000;7;34;
2016-11-24 20:33:25;BulkInsert-10000;NoSqlAddItem;SqlAddItem;
2016-11-24 20:33:25;BulkInsert-10000;69;234;
2016-11-24 20:33:25;BulkInsert-100000;NoSqlAddItem;SqlAddItem;
2016-11-24 20:33:31;BulkInsert-100000;790;2223;
2016-11-24 20:33:31;BulkInsert-1000000;NoSqlAddItem;SqlAddItem;
2016-11-24 20:34:29;BulkInsert-1000000;8961;20053;
2016-11-24 20:34:30;Search-2-30-10;NoSqlQueryItem;SqlQueryItem;
2016-11-24 20:34:30;Search-2-30-10;50;246;
2016-11-24 20:34:30;Search-2-10-10;NoSqlQueryItem;SqlQueryItem;
2016-11-24 20:34:30;Search-2-10-10;1;13;
2016-11-24 20:34:30;Search-2-1-10;NoSqlQueryItem;SqlQueryItem;
2016-11-24 20:34:30;Search-2-1-10;1;12;
2016-11-24 20:34:30;BulkInsert-1;NoSqlAddItem;SqlAddItem;
2016-11-24 20:34:30;BulkInsert-1;0;14;
2016-11-24 20:34:30;BulkInsert-10;NoSqlAddItem;SqlAddItem;
2016-11-24 20:34:30;BulkInsert-10;0;13;
2016-11-24 20:34:30;BulkInsert-100;NoSqlAddItem;SqlAddItem;
2016-11-24 20:34:30;BulkInsert-100;1;20;
2016-11-24 20:34:30;BulkInsert-1000;NoSqlAddItem;SqlAddItem;
2016-11-24 20:34:30;BulkInsert-1000;7;27;
2016-11-24 20:34:30;BulkInsert-10000;NoSqlAddItem;SqlAddItem;
2016-11-24 20:34:31;BulkInsert-10000;83;250;
2016-11-24 20:34:31;BulkInsert-100000;NoSqlAddItem;SqlAddItem;
2016-11-24 20:34:37;BulkInsert-100000;851;2138;
2016-11-24 20:34:37;BulkInsert-1000000;NoSqlAddItem;SqlAddItem;
2016-11-24 20:35:38;BulkInsert-1000000;8941;21664;
2016-11-24 20:35:38;Search-2-30-10;NoSqlQueryItem;SqlQueryItem;
2016-11-24 20:35:38;Search-2-30-10;1;19;
2016-11-24 20:35:38;Search-2-10-10;NoSqlQueryItem;SqlQueryItem;
2016-11-24 20:35:38;Search-2-10-10;1;13;
2016-11-24 20:35:38;Search-2-1-10;NoSqlQueryItem;SqlQueryItem;
2016-11-24 20:35:38;Search-2-1-10;1;12;
2016-11-24 20:35:38;Trans-10;NoSqlTransaction;SqlTransaction;
2016-11-24 20:35:39;Trans-10;34;35;
2016-11-24 20:35:39;Trans-100;NoSqlTransaction;SqlTransaction;
2016-11-24 20:35:39;Trans-100;304;94;
2016-11-24 20:35:39;Trans-1000;NoSqlTransaction;SqlTransaction;
2016-11-24 20:35:48;Trans-1000;3078;1355;
2016-11-24 20:35:48;Trans-10000;NoSqlTransaction;SqlTransaction;
2016-11-24 20:37:11;Trans-10000;32431;9139;
2016-11-24 20:37:11;Trans-30000;NoSqlTransaction;SqlTransaction;
2016-11-24 20:42:43;Trans-30000;125608;39969;
2016-11-24 20:42:43;KPI;NoSqlAnalytics;SqlAnalytics;
2016-11-24 20:42:45;KPI;769;656;
2016-11-24 20:42:45;Report;NoSqlAnalytics;SqlAnalytics;
2016-11-24 20:42:48;Report;665;419;
2016-11-24 20:42:48;Export;NoSqlAnalytics;SqlAnalytics;
2016-11-24 20:43:03;Export;102;7593;
2016-11-24 20:52:49;Trans-10;NoSqlTransaction;SqlTransaction;
2016-11-24 20:52:49;Trans-10;55;46;
2016-11-24 20:52:49;Trans-100;NoSqlTransaction;SqlTransaction;
2016-11-24 20:52:50;Trans-100;355;117;
2016-11-24 20:52:50;Trans-1000;NoSqlTransaction;SqlTransaction;
2016-11-24 20:52:58;Trans-1000;3197;933;
2016-11-24 20:52:58;Trans-10000;NoSqlTransaction;SqlTransaction;
2016-11-24 20:54:28;Trans-10000;34893;9997;
2016-11-24 20:54:28;Trans-30000;NoSqlTransaction;SqlTransaction;
2016-11-24 21:00:15;Trans-30000;125302;47983;
2016-11-24 21:00:15;KPI;NoSqlAnalytics;SqlAnalytics;
2016-11-24 21:00:19;KPI;1427;971;
2016-11-24 21:00:19;Report;NoSqlAnalytics;SqlAnalytics;
2016-11-24 21:00:24;Report;1503;792;
